body {
    background-color: white;
}
.modal-body{
  text-align: center;
  margin: 0 auto;
}
.iframe{
  border: 0;
  width: 550px;
  height: 320px;
  &.small{
    width: 240px;
    height: 120px;
  }
}

.topBuffer, .list-group-item-text {
  span {
      font-size:smaller;
  }
  font-size:smaller;
}