@import "app";
@import "movie";

#sel1 {
  width: 23%;
}

.view-container {
    margin-top: 50px;
}

.playerHide {
  display: none;
}
.playerShow {
  display: block;
}
.topBuffer {
  margin-top: 0px; 
  margin-bottom: 0px; 
}
.buttonLayer {
  margin-top: 10px;
}
.movieElement {
  margin-bottom: 20px;
}
